{
  "name": "moyan-novel-system",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w @moyan/api\" \"npm run dev -w @moyan/web\"",
    "dev:api": "npm run dev -w @moyan/api",
    "dev:web": "npm run dev -w @moyan/web",
    "build": "npm run build -w @moyan/contracts && npm run build -w @moyan/api && npm run build -w @moyan/web",
    "typecheck": "npm run typecheck -w @moyan/contracts && npm run typecheck -w @moyan/api && npm run typecheck -w @moyan/web",
    "db:migrate": "npm run db:migrate -w @moyan/api",
    "test:api": "npm run test:api -w @moyan/api",
    "test:e2e": "node scripts/ui-smoke.mjs",
    "test:ui:story": "node scripts/ui-story-detail.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "concurrently": "9.2.4",
    "typescript": "5.9.3"
  }
}
